---
global:
  pattern: validated-pattern-rhoai
  options:
    useCSV: false
    syncPolicy: Automatic
    installPlanApproval: Automatic
  dsc: false
main:
  clusterGroupName: hub
  multiSourceConfig:
    enabled: true
    clusterGroupChartVersion: "0.9.*"
